from flask import Flask, request, render_template
from flask_rest_api import Api, Blueprint, abort

__version__ = '0.1.0'


api = Api()

def create_app() -> Flask:
    app = Flask(__name__)
    app.config["OPENAPI_VERSION"] = "3.0.2"
    app.config["OPENAPI_URL_PREFIX"] = "/"
    app.config["OPENAPI_REDOC_PATH"] = "/ui/"
    app.config["OPENAPI_REDOC_URL"] = None
    api.init_app(app)

    app.store = dict()

    @app.route("/")
    def root() -> str:
      return render_template("base.html")

    from .short import short
    api.register_blueprint(short)

    return app
