import string
import random
from typing import List

from flask import current_app, request, jsonify
from flask_rest_api import Blueprint
from flask.views import MethodView


short = Blueprint(
  "short", __name__, url_prefix="/short", description="Operations on links"
)

@short.route("/")
class ShortAPI(MethodView):
  def post(self) -> str:
    content = request.get_json()
    word = content["word"]
    key = shorter <| word
    current_app.store[key] = word
    return jsonify <| { "key": key }


@short.route("/<string:key>")
class ShortAPIById(MethodView):
  def get(self, key: Optional[str] = None) -> str:
    if not key:
      return jsonify <| "Not valid"
    word = current_app.store.get(key)
    return jsonify <| word ?? "Not found"

short.add_url_rule("/short", view_func=ShortAPI.as_view("short"))
short.add_url_rule("/short/<string:key>", view_func=ShortAPI.as_view("short_single"))

def shorter(word: str) -> str:
  _MAX_CHARS = 6
  _chars = string.ascii_letters
  return "".join <| random.sample(_chars, _MAX_CHARS)
