import string
import random
from typing import List

from flask import Blueprint, request, jsonify
from flask.views import MethodView


short = Blueprint("short", __name__)

class ShortAPI(MethodView):
  def post(self) -> None:
    content = request.get_json()
    return jsonify <| {
     "key": shorter <| content["word"]
    }

short.add_url_rule("/short", view_func=ShortAPI.as_view("short"))

def shorter(word: str) -> str:
  _MAX_CHARS = 6
  _chars = string.ascii_letters
  return "".join <| random.sample(_chars, _MAX_CHARS)
